|-- .deps
    |-- npm
        |-- @openzeppelin
            |-- contracts
                |-- access
                    |-- Ownable.sol
                |-- interfaces
                    |-- draft-IERC6093.sol
                |-- token
                    |-- ERC20
                        |-- ERC20.sol
                        |-- IERC20.sol
                        |-- extensions
                            |-- IERC20Metadata.sol
                |-- utils
                    |-- Context.sol
|-- .env
|-- .gitignore
|-- README.md
|-- contracts
    |-- ClaimsManagement.sol
    |-- InsurancePool.sol
    |-- Migrations.sol
    |-- ProfitSharing.sol
    |-- artifacts
        |-- ClaimsManagement.json
        |-- ClaimsManagement_metadata.json
        |-- InsurancePool.json
        |-- InsurancePool_metadata.json
        |-- Migrations.json
        |-- Migrations_metadata.json
        |-- ProfitSharing.json
        |-- ProfitSharing_metadata.json
        |-- build-info
            |-- 3c7e71ff2d64372f0ba209130578cc8a.json
            |-- a35afe1142461ee33230af7fa75945a3.json
            |-- b75830771b52e63b4b05bc0156aa073b.json
            |-- fb54b8fa76289090f74409b2a38878a2.json
|-- hardhat.config.js
|-- insurenet-backend
    |-- blockchainConfig.js
    |-- blockchainController.js
    |-- blockchainRoutes.js
    |-- blockchainService.js
    |-- config
        |-- blockchainConfig.js
        |-- dbConfig.js
        |-- passportConfig.js
    |-- controllers
        |-- authControllers.js
        |-- blockchainControllers.js
        |-- claimControllers.js
        |-- groupControllers.js
        |-- paymentController.js
        |-- planControllers.js
        |-- premiumControllers.js
        |-- refundControllers.js
    |-- generatePrivateKey.js
    |-- index.js
    |-- middleware
        |-- authMiddleware.js
        |-- errorMiddleware.js
    |-- models
        |-- User.js
        |-- payments.js
    |-- package-lock.json
    |-- package.json
    |-- routes
        |-- authRoutes.js
        |-- blockchainRoutes.js
        |-- claimsRoutes.js
        |-- groupRoutes.js
        |-- paymentRoutes.js
        |-- planRoutes.js
        |-- premiumRoutes.js
        |-- refundRoutes.js
    |-- server.js
    |-- services
        |-- blockchainService.js
        |-- emailService.js
        |-- paymentService.js
    |-- src
        |-- App.js
        |-- components
            |-- Auth
                |-- Login.js
                |-- Profile.js
                |-- Register.js
            |-- Dashboard.js
            |-- Footer.js
            |-- Group
                |-- createGroup.js
                |-- groupDetail.js
                |-- joinGroup.js
            |-- GroupManagement.js
            |-- Header.js
            |-- Payments
                |-- managePaymentMethods.js
                |-- paymentProcessing.js
            |-- PlanCustomization.js
            |-- ProfitSharing.js
        |-- index.js
        |-- services
            |-- api.js
        |-- utils
            |-- api.js
|-- insurenet-frontend
    |-- .gitignore
    |-- README.md
    |-- api.js
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
        |-- favicon.ico
        |-- index.html
        |-- logo192.png
        |-- logo512.png
        |-- manifest.json
        |-- robots.txt
    |-- src
        |-- App.css
        |-- App.js
        |-- App.test.js
        |-- components
            |-- AboutUs.jsx
            |-- Footer.jsx
            |-- Hero.jsx
            |-- Modal.jsx
            |-- Navbar.jsx
            |-- Services.jsx
        |-- index.css
        |-- index.js
        |-- logo.svg
        |-- pages
            |-- GroupDashboard.jsx
            |-- GroupInsurancePlanCustomization.jsx
            |-- GroupVoting.jsx
            |-- PeerReviewPage.jsx
            |-- SubmitClaims.jsx
        |-- reportWebVitals.js
        |-- setupTests.js
    |-- tailwind.config.js
|-- package-lock.json
|-- package.json
|-- scripts
    |-- deploy.js
