|-- .env
|-- .gitignore
|-- README.md
|-- contracts
    |-- ClaimsManagement.sol
    |-- InsurancePool.sol
    |-- Migrations.sol
    |-- ProfitSharing.sol
|-- insurenet-backend
    |-- blockchainConfig.js
    |-- blockchainController.js
    |-- blockchainRoutes.js
    |-- blockchainService.js
    |-- cd
    |-- package-lock.json
    |-- package.json
    |-- server.js
    |-- index.js
    |-- App.js
    |-- src
           |-- components
               |-- Dashboard.js
               |-- GroupManagement.js
               |-- PlanCustomization.js
               |-- ProfitSharing.js 
           |-- services
               |-- api.js
|-- insurenet-frontend
    |-- .gitignore
    |-- README.md
    |-- api.js
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- favicon.ico
        |-- index.html
        |-- logo192.png
        |-- logo512.png
        |-- manifest.json
        |-- robots.txt
    |-- src
        |-- App.css
        |-- App.js
        |-- App.test.js
        |-- index.css
        |-- index.js
        |-- logo.svg
        |-- reportWebVitals.js
        |-- setupTests.js
|-- package.json
